import sys
import re
import urllib.request
import ssl

ssl._create_default_https_context = ssl._create_unverified_context


def get_word_frequencies(text):
    text = text.lower()
    words = re.findall(r'[a-z0-9]+', text)

    frequencies = {}

    for word in words:
        if word in frequencies:
            frequencies[word] += 1
        else:
            frequencies[word] = 1

    return frequencies


def polynomial_hash(word):

    p = 53
    m = 2**64

    hash_value = 0
    power = 1

    for character in word:
        hash_value = (hash_value + ord(character) * power) % m
        power = (power * p) % m

    return hash_value


def compute_simhash(freq_dict):

    vector = [0] * 64

    for word, frequency in freq_dict.items():
        word_hash = polynomial_hash(word)

        for i in range(64):
            bit = (word_hash >> i) & 1
            if bit == 1:
                vector[i] += frequency
            else:
                vector[i] -= frequency

    final_hash = 0

    for i in range(64):
        if vector[i] > 0:
            final_hash |= (1 << i)

    return final_hash


def count_common_bits(hash1, hash2):

    match_count = 0

    for i in range(64):
        if ((hash1 >> i) & 1) == ((hash2 >> i) & 1):
            match_count += 1

    return match_count


def main():

    if len(sys.argv) != 3:
        print("Usage: python3 webpage.py <url1> <url2>")
        return

    url1 = sys.argv[1]
    url2 = sys.argv[2]

    try:
        req1 = urllib.request.Request(url1, headers={'User-Agent': 'Mozilla/5.0'})
        req2 = urllib.request.Request(url2, headers={'User-Agent': 'Mozilla/5.0'})

        with urllib.request.urlopen(req1) as r1:
            text1 = r1.read().decode("utf-8", errors="ignore")

        with urllib.request.urlopen(req2) as r2:
            text2 = r2.read().decode("utf-8", errors="ignore")

    except Exception as e:
        print("Error reading URLs.")
        print("Reason:", e)
        return

    freq1 = get_word_frequencies(text1)
    freq2 = get_word_frequencies(text2)

    simhash1 = compute_simhash(freq1)
    simhash2 = compute_simhash(freq2)

    matching_bits = count_common_bits(simhash1, simhash2)
    similarity = (matching_bits / 64) * 100

    print("\nComparison Result:")
    print("Matching bits:", matching_bits, "out of 64")
    print("Similarity:", round(similarity, 2), "%")


if __name__ == "__main__":
    main()